<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="done_label" msgid="7007948707597430919">"Τέλος"</string>
    <string name="hour_picker_description" msgid="7586639618712934060">"Κυκλικό ρυθμιστικό ωρών"</string>
    <string name="minute_picker_description" msgid="6024811202872705251">"Κυκλικό ρυθμιστικό λεπτών"</string>
    <string name="select_hours" msgid="7651068754188418859">"Επιλέξτε ώρες"</string>
    <string name="select_minutes" msgid="8327182090226828481">"Επιλέξτε λεπτά"</string>
    <string name="day_picker_description" msgid="3968620852217927702">"Πλέγμα ημερών του μήνα"</string>
    <string name="year_picker_description" msgid="6963340404644587098">"Λίστα ετών"</string>
    <string name="select_day" msgid="3973338219107019769">"Επιλογή μήνα και ημέρας"</string>
    <string name="select_year" msgid="2603330600102539372">"Επιλογή έτους"</string>
    <string name="item_is_selected" msgid="2674929164900463786">"Επιλέχτηκε το στοιχείο <xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> διαγράφηκε"</string>
</resources>
