<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>

    <dimen name="date_picker_header_height">45dp</dimen>
    <dimen name="time_label_right_padding">16sp</dimen>
    <dimen name="time_label_size">64sp</dimen>
    <dimen name="ampm_label_size">21sp</dimen>
    <dimen name="ampm_left_padding">7dip</dimen>
    <dimen name="separator_padding">5dip</dimen>
    <dimen name="header_height">96dip</dimen>
    <dimen name="footer_height">48dip</dimen>
    <dimen name="left_side_width">315dip</dimen>

</resources>