<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/theme_green_dark" android:state_enabled="true" android:state_pressed="false" android:state_selected="false" />
    <item android:drawable="@color/theme_green" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@color/theme_green" android:state_pressed="false" android:state_selected="true" />
    <item android:drawable="@color/theme_gray_dark" android:state_enabled="false" />

</selector>