<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_picker_dialog"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/circle_background"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            layout="@layout/time_header_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.sleepbot.datetimepicker.time.RadialPickerLayout
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/picker_dimen"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_background" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/done_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/done_label"
            android:textColor="@color/done_text_color"
            android:textSize="@dimen/done_label_size" />
    </LinearLayout>
</LinearLayout>
