<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="@dimen/date_picker_component_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@id/done"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:text="@string/done_label"
        android:textColor="@color/done_text_color"
        android:textSize="@dimen/done_label_size" />
</LinearLayout>