<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/date_picker_component_width"
    android:layout_height="fill_parent"
    android:background="@color/date_picker_view_animator"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/selected_calendar_layout_height"
        android:orientation="vertical">

        <include layout="@layout/date_picker_selected_date" />
    </LinearLayout>

    <include layout="@layout/date_picker_view_animator" />

    <View
        android:layout_width="@dimen/date_picker_component_width"
        android:layout_height="1.0dip"
        android:background="@color/line_background" />

    <include layout="@layout/date_picker_done_button" />
</LinearLayout>