<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.



    -->

    <declare-styleable name="InsulinSyringeView">
        <attr name="insulin_n" format="integer" />
        <attr name="insulin_r" format="integer" />
        <attr name="syringe_capacity" format="integer" />
        <attr name="barThickness" format="integer" />
        <attr name="paddingLeft" format="integer" />
        <attr name="paddingRight" format="integer" />
        <attr name="paddingTop" format="integer" />
        <attr name="paddingBottom" format="integer" />
    </declare-styleable>
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

</resources>