<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="done" type="id">false</item>
    <item name="date_picker_header" type="id">false</item>
    <item name="day_picker_selected_date_layout" type="id">false</item>
    <item name="date_picker_month_and_day" type="id">false</item>
    <item name="date_picker_month" type="id">false</item>
    <item name="date_picker_day" type="id">false</item>
    <item name="date_picker_year" type="id">false</item>
    <item name="animator" type="id">false</item>
    <item name="month_text_view" type="id">false</item>
</resources>
