<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.ir.SyringeFragment">

    <com.example.ir.ScheduleView
        android:id="@+id/scheduleView1"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_gravity="top" />

</LinearLayout>
